# ConnectWise.Http

./: .gitignore  .gitignore.txt  CWHttpClient.cs  README.md  connectwise.http.csproj  connectwise.http.nuspec  connectwise.http.sln
Core/: CWCompanyInfo.cs  CWErrorResult.cs  CWHttpMethod.cs  CWPatch.cs  CWRequest.cs  CWRequestConditions.cs  CWResponse.cs
Json/: PrivateSetterContractResolvers.cs
ModuleTypes/: SubModule.cs  SubModuleChild.cs  SubModuleGrandChild.cs
Modules/Company/: Company.cs
Modules/Company/SubModules/: Companies.cs  CompanyPickerItems.cs  Contacts.cs  ManagementExecuteManagedItSyncs.cs  ManagementLogs.cs
Modules/Expense/: Expense.cs
Modules/Expense/SubModules/: ExpenseReports.cs
Modules/Finance/: Finance.cs
Modules/Finance/SubModules/: AccountingBatches.cs  ClosedInvoices.cs  Export.cs  InvoicePayments.cs  Invoices.cs
Modules/Marketing/: Marketing.cs
Modules/Marketing/SubModules/: Campaigns.cs
Modules/Procurement/: Procurement.cs
Modules/Procurement/SubModules/: CatalogsItems.cs
Modules/Project/: Project.cs
Modules/Project/SubModules/: ProjectContacts.cs
Modules/Sales/: Sales.cs
Modules/Sales/SubModules/: Opportunities.cs
Modules/Schedule/: Schedule.cs
Modules/Schedule/SubModules/: ScheduleColors.cs
Modules/Service/: Service.cs
Modules/Service/SubModules/: Boards.cs  Priorities.cs  Tickets.cs
Modules/System/: System.cs
Modules/System/SubModules/: AuthAnvils.cs  Batch.cs  Documents.cs  DocumentsSetup.cs  ImportMassMaintenance.cs  Info.cs  ManagementNetworkSecurities.cs  Members.cs
Modules/Time/: Time.cs
Modules/Time/SubModules/: TimeEntries.cs  TimePeriodSetups.cs  TimeSheets.cs
Properties/: AssemblyInfo.cs
Settings/: CWApiSettings.cs  IAuthSettings.cs  ICWAuthSettings.cs  IntegratorAuthSettings.cs  MemberAuthSettings.cs
