<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joshua Studt</Authors>
    <Description>A .NET HttpClient wrapper for interacting with the ConnectWise Manage REST API.</Description>
    <PackageReleaseNotes>Refactored for .NET Standard.</PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/orionstudt/ConnectWise.Http/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orionstudt/ConnectWise.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orionstudt/ConnectWise.Http</RepositoryUrl>
    <PackageTags>ConnectWise Manage REST API HttpClient</PackageTags>
    <RepositoryType>Class Library</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Version>1.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
