<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joshua Studt</Authors>
    <Description>A .NET HttpClient wrapper for interacting with the ConnectWise Manage REST API.</Description>
    <PackageReleaseNotes>Added ClientId functionality as per new CW REST API requirements. Remove the CancellationTokenSource overloads on CWHttpClient in lieue of the CancellationToken overloads - sorry for accidentally cause a breaking change last publish with these! CancellationToken is the better method signature here so sticking with this.

Additional Contributor:
https://github.com/ajwaka</PackageReleaseNotes>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/orionstudt/ConnectWise.Http/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orionstudt/ConnectWise.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orionstudt/ConnectWise.Http</RepositoryUrl>
    <PackageTags>ConnectWise Manage REST API HttpClient</PackageTags>
    <RepositoryType>Class Library</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
